8626 8626 {'method:': 'regulatory;literature'}
8626 182 {'method:': 'regulatory'}
8626 2033 {'method:': 'literature;signaling'}
5190 4088 {'method:': 'literature;signaling'}
5190 55670 {'method:': 'literature'}
2138 6496 {'method:': 'literature;signaling'}
2138 6495 {'method:': 'literature;signaling'}
10083 10083 {'method:': 'binary;literature'}
10083 64072 {'method:': 'literature'}
10083 4647 {'method:': 'literature;signaling'}
10083 124590 {'method:': 'literature'}
5077 5077 {'method:': 'literature'}
5077 4286 {'method:': 'regulatory'}
5077 6663 {'method:': 'binary;literature;signaling'}
5077 4487 {'method:': 'literature;signaling'}
5824 8504 {'method:': 'binary;literature'}
5824 9409 {'method:': 'binary;literature'}
5824 5195 {'method:': 'binary;literature;signaling'}
5824 5193 {'method:': 'binary;literature;signaling'}
5824 5192 {'method:': 'binary;literature;signaling'}
5828 5192 {'method:': 'literature'}
5828 5830 {'method:': 'signaling'}
7050 8195 {'method:': 'literature'}
7050 4088 {'method:': 'literature'}
57514 7046 {'method:': 'signaling'}
3481 3643 {'method:': 'literature;signaling'}
673 673 {'method:': 'binary;literature;kinase'}
673 3265 {'method:': 'binary;literature;signaling'}
673 5894 {'method:': 'literature;signaling'}
673 207 {'method:': 'literature;signaling;kinase'}
7046 7046 {'method:': 'literature'}
7046 7048 {'method:': 'complexes;literature;signaling;kinase'}
7046 2200 {'method:': 'literature'}
7046 4088 {'method:': 'complexes;literature;signaling'}
64072 4647 {'method:': 'literature'}
128178 128178 {'method:': 'binary'}
128178 10913 {'method:': 'literature'}
3643 3643 {'method:': 'literature;kinase'}
3643 3265 {'method:': 'literature;signaling'}
3643 5781 {'method:': 'literature;signaling'}
3643 5894 {'method:': 'literature;signaling'}
3643 4792 {'method:': 'kinase'}
7048 7048 {'method:': 'literature;kinase'}
7048 4088 {'method:': 'literature;signaling'}
2261 2261 {'method:': 'binary;literature;kinase'}
4647 5573 {'method:': 'literature;signaling'}
4647 25861 {'method:': 'literature;signaling'}
2068 2068 {'method:': 'literature'}
2068 2071 {'method:': 'complexes;literature;signaling'}
2068 404672 {'method:': 'complexes;literature'}
1387 1387 {'method:': 'literature'}
1387 4487 {'method:': 'literature;signaling'}
1387 2071 {'method:': 'complexes'}
1387 8517 {'method:': 'complexes;literature;signaling'}
1387 2737 {'method:': 'literature;signaling'}
1387 4088 {'method:': 'complexes;literature;signaling'}
1387 2033 {'method:': 'complexes;literature;signaling'}
4281 4281 {'method:': 'binary;literature'}
4286 6663 {'method:': 'regulatory'}
4286 2033 {'method:': 'literature;signaling'}
6663 6663 {'method:': 'binary;literature'}
4487 4487 {'method:': 'literature'}
2071 404672 {'method:': 'complexes;literature'}
2074 1161 {'method:': 'binary;literature;signaling'}
8517 8517 {'method:': 'literature'}
8517 207 {'method:': 'literature'}
8517 4792 {'method:': 'binary;literature;signaling'}
585 80184 {'method:': 'literature'}
582 84100 {'method:': 'literature'}
7020 2033 {'method:': 'binary;literature;signaling'}
3265 3265 {'method:': 'literature'}
3265 5894 {'method:': 'binary;literature;signaling'}
4750 4750 {'method:': 'binary;literature'}
5573 5573 {'method:': 'binary;literature'}
641 8243 {'method:': 'literature;signaling'}
7546 2736 {'method:': 'literature;signaling'}
7546 2737 {'method:': 'literature;signaling'}
7547 2737 {'method:': 'literature;signaling'}
8504 9409 {'method:': 'binary;literature'}
8504 55670 {'method:': 'binary;literature'}
9126 8243 {'method:': 'complexes;literature;signaling'}
1908 1910 {'method:': 'literature;signaling'}
2200 2200 {'method:': 'literature'}
182 4853 {'method:': 'literature;signaling'}
10913 1896 {'method:': 'literature;signaling'}
25861 25861 {'method:': 'literature'}
5781 5781 {'method:': 'literature'}
5781 22954 {'method:': 'binary'}
5894 5894 {'method:': 'literature;kinase'}
5894 207 {'method:': 'literature;signaling;kinase'}
5184 5184 {'method:': 'literature'}
84100 84100 {'method:': 'literature'}
5818 5818 {'method:': 'literature'}
6495 6495 {'method:': 'literature'}
2737 4088 {'method:': 'literature;signaling'}
2737 5727 {'method:': 'regulatory'}
4088 4088 {'method:': 'literature'}
4088 2033 {'method:': 'complexes;literature;signaling'}
4088 207 {'method:': 'literature'}
22954 22954 {'method:': 'binary;literature'}
1896 1896 {'method:': 'literature'}
5728 207 {'method:': 'literature;signaling;kinase'}
5195 5195 {'method:': 'literature'}
5195 5830 {'method:': 'binary;literature;signaling'}
91147 54903 {'method:': 'literature'}
5727 5727 {'method:': 'literature'}
5727 6469 {'method:': 'literature;signaling'}
5193 5192 {'method:': 'literature'}
5193 5830 {'method:': 'binary;literature;signaling'}
5192 5192 {'method:': 'literature'}
5192 5830 {'method:': 'literature;signaling'}
2033 2033 {'method:': 'literature'}
2033 207 {'method:': 'literature;signaling;kinase'}
2033 4792 {'method:': 'literature'}
207 207 {'method:': 'literature;kinase'}
4792 4792 {'method:': 'literature'}
7337 7337 {'method:': 'literature'}
6469 6469 {'method:': 'literature'}
5830 5830 {'method:': 'literature'}
